# OTHER -----------------------------------------
VITE_PAID_ACCOUNT_NUMBER=
VITE_SENTRY_DSN=

# Google -----------------------------------------
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=
GOOGLE_SHEET_TITLE=
WEBHOOK_URL=http://localhost:3000/api/webhook/spreadsheet

# Secret -----------------------------------------
AES_KEY=
BETTER_AUTH_SECRET=
WEBHOOK_SECRET=

# Sentry -----------------------------------------
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT=
SENTRY_ORG=

# Tanstack Start -----------------------------------------
VITE_CONVEX_SITE_URL=http://127.0.0.1:3211
VITE_CONVEX_URL=http://127.0.0.1:3210
VITE_SITE_URL=http://localhost:3000

# Your local site URL
SITE_URL=http://localhost:3000

# Deployment used by `npx convex dev`
# Convex -----------------------------------------
CONVEX_DEPLOYMENT=local:example # team: your-team, project: your-project-id
CONVEX_URL=http://127.0.0.1:3210

# Solapi -----------------------------------------
SOLAPI_API_KEY=
SOLAPI_API_SECRET=
SOLAPI_SENDER_PHONE=
